## Settings file was created by plugin I2LocPatch v1.1.0
## Plugin GUID: xiaoye97.I2LocPatch

[config]

## 目标语言
# Setting type: String
# Default value: Chinese
TargetLanguage = Chinese

## 目标csv文件，默认为空，如果不为空的话，则只会加载指定的csv文件
# Setting type: String
# Default value: 
TargetCsv = Dinkum_CN-Export.csv

## 在加载csv时使用逗号分隔而不是制表符
# Setting type: Boolean
# Default value: true
CommaSepWhenLoad = true

[Dev]

## 开发模式时，按下Ctrl+Keypad1进行Dump文本
# Setting type: Boolean
# Default value: false
DevMode = false

## 开发模式时，不自动加载翻译文本，而是使用Ctrl+Keypad2手动加载
# Setting type: Boolean
# Default value: true
DontLoadCsvOnDevMode = true

